import { signIn } from "next-auth/react";
import Image from "next/image"
import { useState } from "react"

function Login({ csrfToken }) {
    const [user, setUser] = useState("");
    const [pass, setPass] = useState("");
    const handleLogin = async () => {
        const creds = {csrfToken:{csrfToken}, username:user, password:pass}
        const requestOptions = {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(creds)
        }
        console.log(creds.csrfToken)
        const response = await fetch("http://localhost:3000/api/auth/callback/credentials",requestOptions)
        const data = await response.json()
        console.log(response)
        console.log(data)
        console.log("done")
    }
    return (
        <div className="h-screen w-screen flex flex-col items-center justify-center bg-gray-200">
            <Image
                src="https://links.papareact.com/t4i"
                width={200}
                height={200}
                objectFit="contain"
            />
            <div className="container mx-auto flex flex-col items-center">
                <form onSubmit={handleLogin} className="shadow-lg w-80 p-4 flex flex-col bg-white rounded-lg">
                    <input type="text" placeholder="Username" onChange={(event)=>setUser(event.target.value)}
                    className="mb-3 py-3 px-4 border border-gray-400 focus:outline-none rounded-md focus:ring-2 ring-blue-500" />
                    <input type="password" placeholder="Password" onChange={(event)=>setPass(event.target.value)}
                    className="mb-3 py-3 px-4 border border-gray-400 focus:outline-none rounded-md focus:ring-2 ring-blue-500" />
                    <button type="submit" className="w-full bg-blue-500 text-white p-3 rounded-lg font-semibold text-lg">Login</button>
                    <a className="text-blue-400 text-center my-2">Forgot Pasword?</a>
                    <hr className="mt-2"/>
                    <button className="w-full bg-green-400 mt-6 text-white p-3 rounded-lg font-semibold text-lg">Create New Account</button>
                </form>
            </div>
        </div>
    )
}

export default Login
